{
  "name": "ai-world",
  "version": "1.0.0",
  "description": "**An immersive virtual environment powered by AI and JavaScript**",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.2",
    "nodemon": "^3.1.9",
    "path": "^0.12.7"
  }
}
